{
  "name": "file-header",
  "main": "./lib/file-header",
  "version": "1.7.0",
  "description": "Customize, add, update and cooperate your authoring information in header comment",
  "author": {
    "name": "Guan Gui",
    "web": "http://guiguan.net"
  },
  "contributors": [
    {
      "name": "Guan Gui",
      "web": "http://guiguan.net"
    },
    {
      "name": "Paul Joannon",
      "web": "http://paulloz.com"
    }
  ],
  "keywords": [
    "author",
    "file header",
    "header comment",
    "modified time",
    "created time"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guiguan/file-header.git"
  },
  "bugs": {
    "url": "https://github.com/guiguan/file-header/issues"
  },
  "homepage": "https://github.com/guiguan/file-header#readme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "moment": "^2.10.6"
  }
}
